@screen-xs:                  0px;
@screen-xs-min:              @screen-xs;

@screen-sm:                  576px;
@screen-sm-min:              @screen-sm;

@screen-md:                  768px;
@screen-md-min:              @screen-md;

@screen-lg:                  1024px;
@screen-lg-min:              @screen-lg;

@screen-xl:                  1200px;
@screen-xl-min:              @screen-xl;

@screen-xxl:                 1440px;
@screen-xxl-min:             @screen-xxl;

// Custom

@screen-xs-max:              (@screen-xs-min - 1);
@screen-sm-max:              (@screen-sm-min - 1);
@screen-md-max:              (@screen-md-min - 1);
@screen-lg-max:              (@screen-lg-min - 1);
@screen-xl-max:              (@screen-xl-min - 1);
@screen-xxl-max:             (@screen-xxl-min - 1);

html, body {
    font-family: "Proxima Nova", sans-serif;
    color: white;
    overflow-x: hidden;
}
body {
    background-color: black;    
}
h1, h2, h3, h4 {
    font-family: "Proxima Nova", sans-serif;
    font-weight: 700;
}
h1 {
    font-size: 8rem;
    font-weight: 700;
}
h2 {
    font-size: 4rem;
}
.textOverlap {
    transform: translateY(-30%);
    margin: auto;
    width: 80%;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 700;
}
.FlavorText {
    font-size: 15em;
    font-family: "Proxima Nova", sans-serif;
    -webkit-text-stroke: 1px white;
    -webkit-text-fill-color: black;
    transform: translateX(50%);
    font-weight: 700;
    margin-bottom: 10vh;

    animation: FlavorTextScroll 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
}
.Anim-F {
    animation: FlavorTextScroll 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -2s);
}
.content {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.imageContent {
    width: 90%;
    margin: auto;
    height: 60vh;
    background-color: #272727;
}
#Cases {
    width: 80%;
    margin: auto;
    h1 {
        font-size: 8rem;
        text-align: left;
    }
    h2 {
        font-size: 5rem;
        border-bottom: 1px solid #828282;
        width: fit-content;
    }
    h3 {
        color: #828282;
        font-weight: 500;
    }
}


// Animations

@keyframes FlavorTextScroll {
    to {transform: translateX(-80%);}
}

// Imports
@import 'header.less';  