#backgroundTop {
    background-image: url(https://i.imgur.com/gs9q9r2.png);
    width: 100%;
    height: 101vh;
    position: absolute;
    display: flex;
    top: -5px;
    z-index: -1;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
header {
    display: flex;
    width: 100%;
    justify-content: center
}
.header {
    justify-content: space-between;
    position: absolute;
    display: inline-flex;
    margin: 0 auto;
    width: 540px;   
    border-bottom: 1px solid white;
    @media (max-width: @screen-md-max){
        display: none!important;
    }
}
.headerContainer {
    height: 100vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header ul{
    list-style: none;
    margin-top: 4vh;
    padding: 0;
}
.header li a{
    font-weight: 200;
    color: white;
}
.header li:nth-child(1) {
    font-weight: 600;
}
.menuContainer {
    font-size: .8rem;
    padding: 0;
}
.titleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    vertical-align: middle;
    padding: 0;
    width: 540px;
    transform: translateX(0px);
    animation: TitleIntro 1s cubic-bezier(0.4, 0, 0.2, 1);
    animation-iteration-count: 1;
    @media (max-width: @screen-md-max){
        width: auto;
    }
}
.title h1 {
    margin: 0 0 0 10%;
    font-size: 112px;
    @media (max-width: @screen-md-max){
        font-size: 14vw;
    }
    @media (max-width: @screen-sm-max){
        font-size: 48px;
    }   
}
.title p {
    font-size: 1rem;
    margin-left: 10%;
    @media (max-width: @screen-md-max){
        font-size: 0.7rem;
    }
}
.title h1:nth-child(1) {
    margin: 0 0 0 0;
}

@keyframes TitleIntro {
    from {transform: translateX(200px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
}